<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Default database connection string (StartUp)</Title>
      <Author>None</Author>
      <Description>Services AddDbContext</Description>
      <Shortcut>serAddDb</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[services.AddDbContext<$name$DbContext>(options => options.UseSqlServer(
                Configuration.GetConnectionString("DefaultConnection")));
                // To appsettings.json
                  "ConnectionStrings": {
                  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=$name$"
        },]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>Application</Default>
          <TollTip>Name database</TollTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>