<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Initiazation jwt</Title>
            <Author>None</Author>
            <Description>Use bearer</Description>
            <Shortcut>initswaggerauth</Shortcut>
        	<SnippetTypes>
			    <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
 public static class InitAppSwagger
    {
        public static void UseAppSwaggerGen(this WebApplicationBuilder builder)
        {
            var assemblyName = Assembly.GetExecutingAssembly().GetName().Name;
            builder.Services.AddSwaggerGen(c =>
            {
                c.SwaggerDoc("v1", new OpenApiInfo { Title = assemblyName, Version = "v1" });
                c.AddSecurityDefinition("Bearer",
                    new OpenApiSecurityScheme
                    {
                        Description = "JWT Authorization header using the Bearer scheme.",
                        Type = SecuritySchemeType.Http,
                        Scheme = "bearer"
                    });
                c.AddSecurityRequirement(new OpenApiSecurityRequirement{
                    {
                        new OpenApiSecurityScheme{
                            Reference = new OpenApiReference{
                                Id = "Bearer",
                                Type = ReferenceType.SecurityScheme
                            }
                        },new List<string>()
                    }
                });
                var fileDoc = Path.Combine(AppContext.BaseDirectory, $"{assemblyName}.xml");
                c.IncludeXmlComments(fileDoc);
            });
        }
    }
    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>