<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Initiazation jwt</Title>
            <Author>None</Author>
            <Description>Use bearer</Description>
            <Shortcut>initauth</Shortcut>
        	<SnippetTypes>
			    <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
      public static class InitAppAuth
    {
        public static void UseAppAuthJWT(this WebApplicationBuilder builder)
        {
            var signinKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration.GetValue<String>("JwtKey")));

            builder.Services.AddAuthentication(options =>
            {
                options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
                options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
            }).AddJwtBearer(cfg =>
            {
                cfg.RequireHttpsMetadata = false;
                cfg.SaveToken = true;
                cfg.TokenValidationParameters = new TokenValidationParameters()
                {
                    IssuerSigningKey = signinKey,
                    ValidateAudience = false,
                    ValidateIssuer = false,
                    ValidateLifetime = true,
                    ValidateIssuerSigningKey = true,
                    ClockSkew = TimeSpan.Zero
                };
            });
        }
    }
    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>