<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create new value</Title>
            <Author>None</Author>
            <Description>Create new value</Description>
            <Shortcut>nev</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$type$ $name$ = new $type$($prop$);]]>
            </Code>
        <Declarations>
            <Literal>
                <ID>type</ID>
                <Default>var</Default>
                <TollTip>Type of value</TollTip>
            </Literal>
            <Literal>
                <ID>name</ID>
                <Default>obj</Default>
                <TollTip>Name of value</TollTip>
            </Literal>
            <Literal>
                <ID>prop</ID>
                <Default></Default>
                <TollTip>Property</TollTip>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>